archetype matcher

enum asset_class =
| XTZ
| FA_1_2
| FA_2

record asset_type {
  assetClass : asset_class;
  assetData  : bytes;
}

record %asset {
  assetType : asset_type;
  assetValue : nat;
}

record order {
  maker : option<key>;
  makeAsset : %asset;
  taker : option<key>;
  takeAsset : %asset;
  salt : nat;
  start : option<date>;
  %end :  option<date>;
  dataType : bytes;
  data : bytes;
}

record res {
  orderL    : order;
  orderR    : order;
  makeMatch : option<asset_type>;
  takeMatch : option<asset_type>;
}

getter matchAssets(orderLeft : order, orderRight : order) : res {
  var left_make  : asset_type = orderLeft.makeAsset.assetType;
  var left_take  : asset_type = orderLeft.makeAsset.assetType;
  var right_make : asset_type = orderRight.takeAsset.assetType;
  var right_take : asset_type = orderRight.takeAsset.assetType;

  // Implement the business logic of an external matcher

  return ({orderLeft; orderRight ; none<asset_type>; none<asset_type>})
}
